
.sandbox-input {
    height: 2.76rem;
    width: 100%;
    min-width: 20.21rem;
    background-color: rgba(0, 84, 255, 0.22);
    border: 0.1rem solid #00A2FF;
    box-sizing: border-box;
    border-radius: 0.2rem;
    overflow: hidden;
    display: flex;

    * {
        box-sizing: border-box;
    }

    .prefix {
        width: 2.5rem;
        height: 100%;
        display: inline-flex;
        justify-content: flex-start;
        align-items: center;

        :global {
            .icon {
                margin-left: 1.35rem;
            }
        }
    }

    .addon {
        width: 2.5rem;
        height: 100%;
    }

    & input {
        flex: 1;
        width: 100%;
        background-color: transparent;
        font-size: 1.25rem;
        line-height: 1.05rem;
        font-weight: 400;
        text-align: center;
        color: #00A2FF;
        border: none;
        height: 100%;
        outline: none;
        &::-webkit-input-placeholder {
            color: #00A2FF;
        }
    
        &:focus {
            border: none;
        }
    
        &:focus-visible {
            border: none;
        }
    }
}
