
:global {
    .super-icon {
        display: inline-block;
        width: 0.94rem;
        height: 1.25rem;
        overflow: hidden;

        &.super-icon-book {
            width: 1.2rem;
        }

        &.super-icon-data {
            width: 0.99rem;
        }

        &.super-icon-settings {
            width: 1.2rem;
        }

        &.super-icon-exit {
            width: 1.25rem;
        }
    }
    .icon {
        display: inline-block;
        width: 0.94rem;
        height: 1.25rem;

        &.icon-user {
            background: url(../assets/user_icon.png) no-repeat;
            background-size: 100% 100%;
        }

        &.icon-lock {
            background: url(../assets/pwd_icon.png) no-repeat;
            background-size: 100% 100%;
        }

        &.icon-settings {
            background: url(../assets/icons/icon_settings.png) no-repeat;
            background-size: cover;
            width: 1.2rem;
            height: 1.09rem;
        }

        &.icon-data {
            background: url(../assets/icons/icon_data_center.png) no-repeat;
            background-size: cover;
            width: 0.99rem;
            height: 1.2rem;
        }

        &.icon-exit {
            background: url(../assets/icons/icon_exit.png) no-repeat;
            background-size: cover;
            width: 1.25rem;
            height: 1.25rem;
        }

        &.icon-book {
            background: url(../assets/icons/icon_book.png) no-repeat;
            background-size: cover;
            width: 1.2rem;
            height: 1.04rem;
        }
    }
}