.tree-list {
    width: 100%;
    height: 100%;
    overflow: auto;

    ul {
        width: auto;
        margin: 0;
        padding: 0;
        list-style: none;
    }

    ul.tree-master {
        width: auto;
    }


    ul.tree-sub {
        padding-left: 1.58rem;
    }

    li.tree-master-item {
        font-size: 1.18rem;
        font-weight: 400;
        color: #FFFFFF;
        display: flex;
        flex-direction: column;

        &.expended {
            ul.tree-sub {
                height: auto !important;
                visibility: visible !important;
            }
        }

        .tree-item {
            display: flex;
            align-items: center;
            width: 15.52rem;
            padding: 1.07rem 0;
            cursor: pointer;
            user-select: none;
            &:hover {
                // background-color: rgba(0, 84, 255, 0.2);
                .label {
                    text-shadow: 0 0 0px #00A2FF,
                        0 0 3rem #00A2FF,
                        0 0 2rem #00A2FF,
                        0 0 8rem #00A2FF,
                        0 0 20rem #00A2FF;
                }
            }
            .icon {
                width: 1.09rem;
                height: 1.09rem;
                margin-right: 1.25rem;
                // background-color: #ccc;
                border: none;
            }
    
            .label {
                flex: 1;
                width: 0;
                min-width: 0;
            }
        }

        ul.tree-sub {
            padding-left: 2.34rem;
            height: 0;
            visibility: hidden;
            transform: all 300ms;
        }
    }

    li.tree-sub-item {
        font-size: 1.04rem;
        font-weight: 400;
        color: #FFFFFF;
        display: flex;
        flex-direction: column;

        &.selected {
            .tree-item {
                background-color: rgba(0, 84, 255, 0.2);
            }
        }

        &.expended {
            ul.tree-sub {
                height: auto !important;
                visibility: visible !important;
            }
        }

        ul {
            height: 0;
            visibility: hidden;
            transform: all 300ms;
        }

        // padding: 1.07rem 0;
        .tree-item {
            display: flex;
            align-items: center;
            width: 15.52rem;
            padding: 1.07rem 0;
            cursor: pointer;
            user-select: none;
            &:hover {
                // background-color: rgba(0, 84, 255, 0.2);
                .label {
                    text-shadow: 0 0 0px #00A2FF,
                        0 0 3rem #00A2FF,
                        0 0 2rem #00A2FF,
                        0 0 8rem #00A2FF,
                        0 0 20rem #00A2FF;
                }
            }
            .icon {
                width: 1.09rem;
                height: 1.09rem;
                margin-right: 1.25rem;
                // background-color: #ccc;
                border: none;
            }
    
            .label {
                flex: 1;
                width: 0;
                min-width: 0;
                padding-left: 1.2rem;
            }
        }
    }
}

.icon {
    &.bottom-arrow {
        transform: rotate(-90deg);
        background: url(./arrow.png) no-repeat;
        background-size: contain;
        background-position: center;
    }

    &.right-arrow {
        transform: rotate(180deg);
        background: url(./arrow.png) no-repeat;
        background-size: contain;
        background-position: center;
    }
}