
.login-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;
    position: relative;

    .login-box {
        position: relative;
        width: 27.55rem;
        height: 36.2rem;
        margin-top: 5.63rem;
        margin-right: 6.46rem;

        .bg {
            position: absolute;
            background: url('~@assets/login/login_box.png') no-repeat;
            background-size: 100% 100%;
            width: inherit;
            height: inherit;
            z-index: 1;
        }

        .box-bg {
            position: absolute;
            background: url('~@assets/login/login_bg.png') no-repeat;
            background-size: auto 80%;
            background-position: center 4.7rem;
            width: inherit;
            height: inherit;
            z-index: 1;
        }

        .bg-card {
            width: calc(100% - 1.4rem);
            height: calc(100% - 1rem);
            left: 0.6rem;
            top: 0.5rem;
            position: absolute;
            // background-color: rgba(0, 13, 43);
            z-index: 0;
        }

        .content {
            position: absolute;
            left: 0;
            top: 0;
            width: inherit;
            height: inherit;
            display: flex;
            flex-direction: column;
            align-items: center;
            z-index: 1;

            h3.title {
                margin-top: 5.89rem;
                font-size: 2.08rem;
                line-height: 2.08rem;
                font-weight: 500;
                color: #fff;
                text-shadow: 0 0 0px #fff,
                    0 0 2rem #00A2FF,
                    0 0 2rem #00A2FF,
                    0 0 4rem #00A2FF,
                    0 0 10rem #00A2FF;
                    
            }

            .form {
                width: 20.21rem;
                margin-top: 5.68rem;

                .submit {
                    margin-top: 5.26rem;
                }
            }

            .error-info {
                margin-top: 2.24rem;
                font-size: 1.09rem;
                font-weight: 400;
                color: #00A2FF;
                line-height: 1.09rem;
                width: 100%;
                text-align: center;
            }
        }
    }

    .map {
        position: absolute;
        top: 3.23rem;
        left: 4.69rem;
        background: url(./map.png) no-repeat center;
        background-size: cover;
        width: 54.17rem;
        height: 38.54rem;
    }
}
