
.training-page {
    width: 100%;
    height: 100%;
    display: flex;

    .left-space {
        width: 1.2rem;
        height: 100%;
    }

    .menu {
        width: 31.41rem;
        height: 100%;
        position: relative;
        padding-top: 5.59rem;
        margin-right: 1.88rem;

        &::before {
            display: block;
            content: '';
            position: absolute;
            width: 31.41rem;
            height: 28.28rem;
            bottom: 0.40rem;
            left: 0;
            background: url('@assets/training_menu_bg.png') no-repeat;
            background-size: 100% auto;
        }
    }

    .content {
        flex: 1;
        width: 0;
        min-width: 0;
        display: flex;

        .content-box {
            margin-top: 7.6rem;
            width: 57.71rem;
            height: 32.71rem;
            background: url('@assets/training_menu_content_bg.png') no-repeat;
            background-size: cover;
            background-position: center;
            padding: 2rem;
            position: relative;
            
            .vix {
                position: absolute;
                display: none;
                width: 29.43rem;
                height: 9.22rem;
                left: 0;
                top: 2.34rem;
                background: url('@assets/training_submenu_item.png') no-repeat;
                background-size: cover;
                background-position: center;
            }
        }
    }
}