
.course-reader {
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    .video {
        background-color: black;
        width: 53.54rem;
        height: 30.1rem;
        
        .video-container {
            position: relative;
            width: 100%;
            background: black;
            overflow: hidden;
            padding-bottom: 56.25%;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
        
            video {
                position: absolute;
                inset: 0;
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
    }

    .pdf {
        width: 100%;
        height: 100%;
        background-color: rgba(244, 244, 252, 0.18);
        border: 1px solid rgba(244, 244, 252, 0.18);
    }
}