
.study-page {
    position: relative;
    width: 100%;
    height: 100%;
    background: url('@assets/training_submenu_bg.png') no-repeat;
    background-size: calc(100% + 0.4rem) calc(100% + 0.4rem);
    border: none;
    box-sizing: 0;
    background-position: -0.2rem -0.2rem;
    display: flex;

    .left {
        width: 0;
        min-width: 0;
        flex: 1;
        margin-top: 1.93rem;
        position: relative;
        padding-left: 1.67rem;
        display: flex;
        flex-direction: column;

        .title {
            font-size: 1.35rem;
            font-weight: 500;
            color: #FFF;
            margin-top: 1.82rem;
            margin-bottom: 2rem;
        }

        .tree {
            flex: 1;
            height: 0;
            min-height: 0;
        }
    }

    .content {
        width: 74.11rem;
        height: 42.03rem;
        margin-top: 1.93rem;
        margin-right: 1.61rem;
        background: url('@assets/training_menu_content_bg.png') no-repeat;
        background-size: cover;
        background-position: center;
    }
}