@bg-gray-color: rgba(244, 244, 252, 0.1);

.card {
    background-color: @bg-gray-color;
    position: relative;
    min-height: 6.58rem;

    &.theme-transparent {
        background-color: transparent;
    }

    &::before {
        content: '';
        display: block;
        position: absolute;
        background: url('@assets/card_slide_top.png') no-repeat;
        background-size: 8.28rem 3.29rem;
        width: 8.28rem;
        height: 3.29rem;
        left: -0.45rem;
        top: -0.45rem;
    }

    &::after {
        content: '';
        display: block;
        position: absolute;
        background: url('@assets/card_slide_bottom.png') no-repeat;
        background-size: 8.28rem 3.29rem;
        width: 8.28rem;
        height: 3.29rem;
        right: -0.45rem;
        bottom: -0.45rem;
    }

    .content {
        border-top-left-radius: 0.3rem;
        border-bottom-right-radius: 0.3rem;
        overflow: hidden;
        width: 100%;
        height: 100%;
    }
}