
@sidebar-width: 16.35;
@content-gap-left: 20.83 - @sidebar-width;
@category-width: 20;
@bg-gray-color: rgba(244, 244, 252, 0.1);

.page-content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    background: url('@assets/bg/bg02.png') no-repeat;
    background-size: calc(100% + 0.4rem) calc(100% + 0.4rem);
    border: none;
    box-sizing: 0;
    background-position: -0.2rem -0.2rem;

    .sidebar {
        height: 100%;
        background-color: @bg-gray-color;
        width: @sidebar-width * 1rem;

        .menu {
            width: 100%;
            margin-top: 7.6rem;
            position: relative;

            .selection {
                width: 22.14rem;
                height: 9.53rem;
                position: absolute;
                top: 0;
                left: -2.9rem;
                background: url('@assets/menu_selection.png') no-repeat;
                background-size: 100% 100%;
                pointer-events: none;
                transition: top 300ms;
            }

            ul {
                width: 100%;
                margin: 0;
                padding: 0;
                list-style: none;

                li {
                    font-size: 1.58rem;
                    font-weight: 500;
                    color: #fff;
                    text-align: center;
                    margin: 5.31rem 0;
                    cursor: pointer;

                    &:hover {
                        text-shadow: 0 0 0px #00A2FF,
                            0 0 3rem #00A2FF,
                            0 0 2rem #00A2FF,
                            0 0 8rem #00A2FF,
                            0 0 20rem #00A2FF;
                    }
                }
            }
        }
    }

    .category {
        height: 100%;
        width: @category-width * 1rem;
    }

    .account-manager {
        flex: 1;
        height: 100%;

        .content {
            width: 70.57rem;
            height: 100%;
            display: flex;
            flex-direction: column;
            margin-left: @content-gap-left * 1rem;
    
            .section-header {
                margin-top: 2.09rem;
            }
    
            .filter {
                height: 8.75rem;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 3.8rem 0 4.69rem;

                .form-item {
                    display: inline-flex;
                    align-items: center;
                    .label {
                        font-size: 1.44rem;
                        font-weight: 400;
                        color: #fff;
                        line-height: 1.05rem;
                        margin-right: 3.8rem;
                    }

                    .wrapper {
                        width: 22.03rem;
                    }
                }
            }
    
            .list {
                height: 0;
                min-height: 0;
                flex: 1;
                // background-color: @bg-gray-color;
            }
        }
    }
}

.header {
    width: 100%;
    padding: 0.83rem 0;

    display: inline-flex;
    align-items: center;
    justify-content: space-between;

    .title {
        font-size: 1.44rem;
        font-weight: 600;
        font-style: italic;
        color: #fff;
        line-height: 1.05rem;
        height: 1.35rem;
        margin-left: 1.61rem;
    }

    .extra {
        height: 3.02rem;
    }
}


.form {
    width: 100%;
    display: flex;
    flex-direction: column;

    .form-item {
        width: 100%;

        display: flex;
        flex-direction: row;
        margin-bottom: 1.5rem;

        .label {
            width: auto;
            // min-width: 0;
            // flex: 1;
            display: inline-flex;
            justify-content: flex-end;
            align-items: center;
            font-size: 1.3rem;

            &::after {
                content: ':';
                display: block;
                margin-left: 0.3rem;
                margin-right: 0.5rem;
            }
        }

        .wrapper {
            width: 0;
            min-width: 0;
            flex: 1;
        }
    }
}

.footer {
    display: inline-flex;
    justify-content: center;
    width: 100%;
}