
:global {
    .sandbox-button {
        outline: none;
        background-color: transparent;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        // border: 1px solid #fff;
        border-color: transparent;
        // border-radius: 0.6rem;
        height: 3rem;
        cursor: pointer;
        position: relative;

        &.theme-danger {
            color: red !important;

            &:hover {
                text-shadow: 0 0 0px #C82D2D,
                        0 0 3rem #C82D2D,
                        0 0 2rem #C82D2D,
                        0 0 8rem #C82D2D,
                        0 0 20rem #C82D2D !important;
            }
        }

        .bg-wrapper {
            position: absolute;
            overflow: hidden;
            left: -0.07rem;
            top: 0;
            width: 100%;
            height: 100%;
            border-radius: 0.5rem;
            transition: all 200ms;
        }

        .btn-border {
            position: absolute;
            background: transparent;

            &.size-small {
                width: calc(100% - 0.7rem);
                height: calc(100% - 0.7rem);
                left: 0.4rem;
                top: 0.35rem;
                border-radius: 0.3rem;
            }

            &.size-big {
                width: calc(100% - 0.5rem);
                height: calc(100% - 0.7rem);
                left: 0.4rem;
                top: 0.35rem;
                border-radius: 0.3rem;
            }
        }

        .btn-bg {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;

            &.size-big {
                background: url('../assets/btn_bg.png') no-repeat;
                width: calc(100% + 0.3rem);
                background-size: 100% 100%;
            }

            &.size-small {
                background: url('../assets/btn_small.png') no-repeat;
                background-size: 100% 100%;
                width: calc(100% + 0.14rem);
            }
        }

        &.btn-text {
            display: inline-flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            // padding: 0 9rem;
            white-space: nowrap;
        }

        &.size-big {
            font-size: 1.09rem;
            font-weight: 400;
            color: #fff;
            line-height: 1.09rem;
            height: 4rem;
        }

        &.size-small {
            font-size: 1.09rem;
            font-weight: 400;
            color: #fff;
            line-height: 1.09rem;
            padding: 0.94rem 3.7rem;
        }

        &:hover {
            .bg-wrapper {
                .btn-border {
                    box-shadow: 0 0 0.4rem #00A2FF,
                        0 0 0.45rem #00A2FF,
                        0 0 0.45rem #00A2FF,
                        0 0 0.45rem #00A2FF;
                }
            }
        }
    }

    .sandbox-link-button {
        display: inline-flex;
        align-items: center;
        cursor: pointer;
        user-select: none;

        &.theme-danger {
            .btn-text {
                color: #C82D2D;
            }

            &:hover {
                .btn-text {
                    text-shadow: 0 0 0px #C82D2D,
                        0 0 3rem #C82D2D,
                        0 0 2rem #C82D2D,
                        0 0 8rem #C82D2D,
                        0 0 20rem #C82D2D;
                }
            }

    
            &.active {
                .btn-text {
                    text-shadow: 0 0 0px #C82D2D,
                        0 0 3rem #C82D2D,
                        0 0 2rem #C82D2D,
                        0 0 8rem #C82D2D,
                        0 0 20rem #C82D2D;
                }
            }
        }

        &.active {
            // border-bottom: 0.1rem solid #00A2FF;
            // color: #fff;
            .btn-text {
                // color: #fff;
                text-shadow: 0 0 0px #FFF,
                    0 0 3rem #FFF,
                    0 0 2rem #fff,
                    0 0 8rem #fff,
                    0 0 20rem #fff;
            }
        }

        .super-icon {
            margin-right: 1.04rem;
        }
        .btn-text {
            color: #00A2FF;
            font-size: 1.04rem;
            line-height: 1.04rem;
            font-weight: 400;
        }

        &:hover {
            .btn-text {
                text-shadow: 0 0 0px #00A2FF,
                    0 0 3rem #00A2FF,
                    0 0 2rem #00A2FF,
                    0 0 8rem #00A2FF,
                    0 0 20rem #00A2FF;
            }
        }
    }
}