
@slide-offset: -1.1rem;

.layout {
    width: 100%;
    height: 100%;
    min-width: 120rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    .content {
        margin-top: 5.2rem;
        width: 90%;
        height: calc(100vh - 22rem);
        border: 0.1px solid #00DEFF;
        position: relative;

        background-color: rgba(56, 145, 255, 0.1);
    }

    .border-slide {
        width: 6rem;
        height: 6rem;
    }

    .borderLeftBottom {
        position: absolute;
        left: @slide-offset;
        bottom: @slide-offset;
        background: url('../../assets/btn_left_bottom_slide.svg') no-repeat;
        background-size: 100% 100%;
    }
    .borderLeftTop {
        position: absolute;
        left: @slide-offset;
        top: @slide-offset;
        background: url(../../assets/btn_left_top_slide.svg);
        background-size: 100% 100%;
    }

    .borderRightBottom {
        position: absolute;
        right: @slide-offset;
        bottom: @slide-offset;
        background: url(../../assets/btn_right_bottom_slide.svg);
        background-size: 100% 100%;
    }

    .borderRightTop {
        position: absolute;
        right: @slide-offset;
        top: @slide-offset;
        background: url(../../assets/btn_right_top_slide.svg);
        background-size: 100% 100%;
    }
}
