
.header {
    height: 1.88rem;
    width: 94.27rem;
    // margin-top: 2.92rem;
    display: flex;
    align-items: center;
    text-align: center;
    position: relative;

    .menuItem {
        :hover {
            text-shadow: 0 0 0px #FFF,
                0 0 3rem #FFF,
                0 0 2rem #fff,
                0 0 8rem #fff,
                0 0 20rem #fff;
        }
    }

    &::before {
        position: absolute;
        display: block;
        width: 100%;
        height: 8.44rem;
        content: '';
        bottom: -4.8rem;
        background: url('@assets/title_bg.png') no-repeat;
        background-size: 26.04rem 8.44rem;
        background-position: 54%;
        pointer-events: none;
    }

    .icon {
        color: #FFFFFF;
        flex: 1;
        
        display: inline-flex;
        align-items: center;

        span {
            padding-top: 0.3rem;
            text-align: left;
            font-size: 1.02rem;
            line-height: 0.94rem;
            font-weight: 500;
        }

        &::before {
            content: '';
            display: inline-block;
            background: url('@assets/app_logo.png') no-repeat;
            background-size: 100% 100%;
            width: 10rem;
            height: 2.24rem;
            margin-right: 0.99rem;
        }
    }

    .title-wrapper {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        pointer-events: none;
    }

    .title {
        font-size: 1.88rem;
        font-weight: 500;
        color: #FFFFFF;
        line-height: 1.88rem;
        flex: auto;
    }

    .action {
        flex: 1;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
}