:global {
    .dy-space {
      display: inline-flex;
  
      &.dy-space-h {
        flex-direction: row;
      }
  
      &.dy-space-v {
        flex-direction: column;
      }

      .dy-space-item {
          display: inline-flex;
          align-items: center;
      }
    }
}
  