
.welcome {
    width: 100%;

    .mask {
        width: 100vw;
        height: 100vh;
        position: fixed;
        left: 0;
        top: 0;
        background-color: rgba(0, 0, 0, 0.4);
        z-index: 99999;
        display: flex;
        justify-content: center;
        align-items: center;

        .form {
            width: 50rem;
            height: 50rem;
            background-color: #0F1523;
            border-radius: 1rem;
            box-shadow: 0 0 2rem #00a2ff;
            color: #fff;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            font-size: 1.2rem;
            padding: 1rem;
            text-align: center;

            & > h2 {
                margin-bottom: 2rem;
            }
        }
    }
}