* {
    margin:0; padding:0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    outline: none;
}

html {
    font-size: 1vw;
}

.bg {
    width: 100vw;
    height: 100vh;
    background-color: #0F1523;
    position: relative;
}

.bg-grid {
    position: absolute;
    width: calc(100vw + 0.2rem);
    height: calc(100vh + 0.2rem);
    border: none;
    margin-left: -0.2rem;
    margin-top: -0.2rem;
    background-color: #0F1523;
    background-image: linear-gradient(
        90deg,
        rgba(34, 39, 52, 0.8) 4%,
        rgba(0, 0, 0, 0) 4%
        ),
        linear-gradient(rgba(34, 39, 52, 0.8) 4%, rgba(0, 0, 0, 0) 4%);
    background-size: 2.2rem 2.2rem;
    z-index: 0;
}

.container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    overflow: auto;
}